# InstaHashtagUsage

./: InstaHashtagUsage.sln  README.md
InstaHashtagUsage.ClassLibrary/: ClassLibraryEntryPoint.cs  GlobalUsings.cs  InstaHashtagUsage.ClassLibrary.csproj
InstaHashtagUsage.ClassLibrary/Mediatr/Login/: LoginHandler.cs  LoginRequest.cs
InstaHashtagUsage.ClassLibrary/Mediatr/NewHashtagCountTable/: NewHashtagCountTableHandler.cs  NewHashtagCountTableRequest.cs
InstaHashtagUsage.ClassLibrary/Mediatr/NewInput/: NewInputHandler.cs  NewInputNotification.cs
InstaHashtagUsage.ClassLibrary/Mediatr/ParsingPublicationsDone/: ParsingPublicationDoneHandler.cs  ParsingPublicationsDoneNotification.cs
InstaHashtagUsage.ClassLibrary/Mediatr/ProcessHashtag/: ProcessHashtagHandler.cs  ProcessHashtagNotification.cs
InstaHashtagUsage.ClassLibrary/Mediatr/QueueIsProcessed/: QueueIsProcessedHandler.cs  QueueIsProcessedNotification.cs
InstaHashtagUsage.ClassLibrary/Models/: HashtagCountPair.cs  HashtagCountTable.cs
InstaHashtagUsage.ClassLibrary/PuppeteerExtensions/: PageExtensions.cs
InstaHashtagUsage.ClassLibrary/Services/: BrowserManager.cs  BrowserPageManager.cs  HashtagQueue.cs  HastagCountTableFactory.cs  IBrowserManager.cs  IBrowserPageManager.cs  IHashtagQueue.cs  IHastagCountTableFactory.cs  IParsingNotificationService.cs  ParsingNotificationService.cs
InstaHashtagUsage.UI/: InstaHashtagUsage.UI.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  StartScreen.razor  _Imports.razor  appsettings.json
InstaHashtagUsage.UI/Components/: HashtagCategoriesTable.razor  HashtagInput.razor  TableContainer.razor
InstaHashtagUsage.UI/wwwroot/: index.html
InstaHashtagUsage.UI/wwwroot/css/: app.css
